D:\Training\Prac02\Prac02\bin\Debug\net8.0\appsettings.Development.json
D:\Training\Prac02\Prac02\bin\Debug\net8.0\appsettings.json
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.staticwebassets.runtime.json
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.exe
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.deps.json
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.runtimeconfig.json
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.dll
D:\Training\Prac02\Prac02\bin\Debug\net8.0\Prac02.pdb
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.AssemblyInfoInputs.cache
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.AssemblyInfo.cs
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.csproj.CoreCompileInputs.cache
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.MvcApplicationPartsAssemblyInfo.cache
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.RazorAssemblyInfo.cache
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.RazorAssemblyInfo.cs
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets.build.json
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets.development.json
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets\msbuild.Prac02.Microsoft.AspNetCore.StaticWebAssets.props
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets\msbuild.build.Prac02.props
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Prac02.props
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Prac02.props
D:\Training\Prac02\Prac02\obj\Debug\net8.0\staticwebassets.pack.json
D:\Training\Prac02\Prac02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Training\Prac02\Prac02\obj\Debug\net8.0\scopedcss\bundle\Prac02.styles.css
D:\Training\Prac02\Prac02\obj\Debug\net8.0\scopedcss\projectbundle\Prac02.bundle.scp.css
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.dll
D:\Training\Prac02\Prac02\obj\Debug\net8.0\refint\Prac02.dll
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.pdb
D:\Training\Prac02\Prac02\obj\Debug\net8.0\Prac02.genruntimeconfig.cache
D:\Training\Prac02\Prac02\obj\Debug\net8.0\ref\Prac02.dll
